.grid {
	display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    text-align: center;
}

/* Estilos Gerais */
.item1{
    border-radius: 20px;
    width: 400px;
    height: 200px;
	margin: 5px;
	background: #ea1d2c;
	text-align: center;
	font-size: 1.5em;
    background-image: url("https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/restaurant.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    
}
.item2{
    border-radius: 20px;
    width: 400px;
    height: 200px;
	margin: 5px;
	background: #b6d048;
	text-align: center;
	font-size: 1.5em;
    background-image: url("https://static.ifood-static.com.br/image/upload/f_auto/webapp/landingV2/market.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}
.card {
	font-family: monospace;
	width: 100%;
	margin: 0px;
	padding-bottom: 60px;
}
.card > div {
	padding: 40px 0;
}

.card > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

.item1 h2, .item2 h2{
    margin-top: 26px;
    margin-left: 20px;
    text-align: left;
    color: white;
}

.item1 div{
    background-color: #cc1825;
}

.item2 div{
    background-color: #9eb53e;
}

.item1 div, .item2 div{
    color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 20px;
    padding: 6px 12px;
    text-align: left;
    width: min-content;
    text-wrap: nowrap;
    font-size: 0.8em;
}

.item1:hover, .item2:hover {
    transform: scale(1.05);
}

.item1, .item2 {
    transition: 0.3s;
    animation: ease-in-out;
}